\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{ecnty}
\abx@aux@refcontext{ecnty/global/}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\abx@aux@cite{test-en}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@cite{test-zh}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\HyPL@Entry{4<</S/R>>}
\@input{chap/introduction.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\HyPL@Entry{10<</S/D>>}
\@input{chap/chap1.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/conclusion.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/encl1.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/acknowledge.aux}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\abx@aux@segm{0}{0}{test-en}
\abx@aux@segm{0}{0}{test-zh}
\@input{chap/originauth.aux}
