\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}章节}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{5}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附件}{7}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{9}{appendix*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{11}{appendix*.10}
